.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      
      img {
        max-width: 100%;
        width: 100%;
      }
      
      ul {
        list-style-type: none;
      }
      
      p {
        line-height: 1.8;
        color: hsl(236, 13%, 42%);
      }
      
      html {
        font-size: 15px;
      }
      
      body {
        max-width: 1200px;
        margin: auto;
        padding-bottom: 64px;
      }
      
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
      
      .header nav #menu-close {
        background: transparent;
        border: none;
        outline: none;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 99999;
        cursor: pointer;
      }
      
      .header nav {
        opacity: 0;
        z-index: -999;
        transition: all 0.3s ease-in-out;
      }
      
      .header nav.open {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 75vw;
        background-color: white;
        padding: 20px;
        opacity: 1;
        z-index: 99999999999;
      }
      
      .header nav ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .header nav ul li {
        margin: 24px 0;
        font-size: 16px;
        cursor: pointer;
      }
      
      .header nav ul li:hover {
        color: hsl(5, 85%, 63%);
      }
      
      .header .menu-button button {
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
      }
      
      .showcase {
        padding: 20px;
        padding-top: 0;
      }
      
      .showcase h1 {
        font-size: 32px;
        font-weight: 800;
        color: hsl(240, 100%, 5%);
        margin: 16px 0;
      }
      
      .showcase div:first-child article p {
        margin-bottom: 16px;
      }
      
      .showcase div:first-child article button {
        background-color: hsl(5, 85%, 63%);
        color: #fff;
        padding: 12.8px 32px;
        font-size: 16px;
        font-weight: 700;
        border: none;
        outline: none;
        text-transform: uppercase;
        letter-spacing: 3.2px;
        transition: all 0.3s ease-in-out;
      }
      
      .showcase div:first-child article button:hover {
        background-color: hsl(240, 100%, 5%);
        cursor: pointer;
      }
      
      .showcase > div:last-child {
        background-color: hsl(240, 100%, 5%);
        margin-top: 32px;
        padding: 20px 20px 0;
      }
      
      .showcase > div:last-child h2 {
        color: hsl(35, 77%, 62%);
      }
      
      .showcase > div:last-child article {
        padding: 20px 0;
      }
      
      .showcase > div:last-child article:not(:last-child) {
        border-bottom: 1px solid hsl(236, 13%, 42%);
      }
      
      .showcase > div:last-child h3 {
        color: #fff;
        margin-bottom: 8px;
      }
      
      .showcase > div:last-child h3:hover {
        color: hsl(35, 77%, 62%);
        cursor: pointer;
      }
      
      .cards {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
      }
      
      .cards article {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      
      .cards article img {
        width: 150px;
      }
      
      .cards article span {
        color: hsl(236, 13%, 42%);
        font-weight: bold;
        font-size: 32px;
        opacity: 75%;
      }
      
      .cards article h4 {
        font-size: 20px;
        color: hsl(240, 100%, 5%);
        margin: 16px 0;
      }
      
      @media (min-width: 768px) {
        .cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin-top: 32px;
        }
      }
      
      @media (min-width: 1024px) {
        .header {
          padding: 32px 20px;
        }
      
        .header nav {
          opacity: 1;
          z-index: auto;
          width: 100%;
        }
      
        .header nav.open {
          position: relative;
          top: 0;
          left: 0;
          width: auto;
          background-color: transparent;
          padding: 0;
          z-index: auto;
        }
      
        .header nav #menu-close {
          display: none;
        }
      
        .header nav ul {
          position: relative;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 32px;
          transform: translateY(0%);
        }
      
        .header nav ul li {
          margin: 0;
        }
      
        .header .menu-button button {
          display: none;
        }
      
        .showcase {
          display: flex;
          gap: 32px;
        }
      
        .showcase h1 {
          font-size: 48px;
        }
      
        .showcase > div:first-child article {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 32px;
          place-items: center;
          margin-top: 32px;
        }
      
        .showcase > div:last-child {
          margin-top: 0;
        }
      
        .cards {
          grid-template-columns: repeat(3, 1fr);
        }
      }